# Common_Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com/fanneng/android/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fanneng/android/common/1.0.0/: common-1.0.0.aar  common-1.0.0.aar.md5  common-1.0.0.aar.sha1  common-1.0.0.pom  common-1.0.0.pom.md5  common-1.0.0.pom.sha1
com/fanneng/android/common/1.0.1/: common-1.0.1.aar  common-1.0.1.aar.md5  common-1.0.1.pom  (+3 more)
common/: build.gradle  nexus-push.gradle  proguard-rules.pro
common/com/fanneng/android/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
common/com/fanneng/android/common/1.1.1/: common-1.1.1.aar  common-1.1.1.aar.md5  common-1.1.1.aar.sha1  common-1.1.1.pom  common-1.1.1.pom.md5  common-1.1.1.pom.sha1
common/com/fanneng/android/common/1.1.2/: common-1.1.2.aar  common-1.1.2.aar.md5  common-1.1.2.aar.sha1  common-1.1.2.pom  common-1.1.2.pom.md5  common-1.1.2.pom.sha1
common/com/fanneng/android/common/1.1.3/: common-1.1.3.aar  common-1.1.3.aar.md5  common-1.1.3.aar.sha1  common-1.1.3.pom  common-1.1.3.pom.md5  common-1.1.3.pom.sha1
common/com/fanneng/android/common/1.1.4/: common-1.1.4.aar  common-1.1.4.aar.sha1  common-1.1.4.pom  common-1.1.4.pom.md5  common-1.1.4.pom.sha1
common/com/fanneng/android/common/1.1.5/: common-1.1.5.aar  common-1.1.5.aar.md5  common-1.1.5.aar.sha1  common-1.1.5.pom  common-1.1.5.pom.md5  common-1.1.5.pom.sha1
common/com/fanneng/android/common/1.1.6/: common-1.1.6.aar  common-1.1.6.aar.md5  common-1.1.6.aar.sha1  common-1.1.6.pom  common-1.1.6.pom.md5  common-1.1.6.pom.sha1
common/com/fanneng/android/common/1.1.7/: common-1.1.7.aar  common-1.1.7.aar.md5  common-1.1.7.pom  common-1.1.7.pom.md5  common-1.1.7.pom.sha1
common/com/fanneng/android/common/1.1.8/: common-1.1.8.aar.sha1  common-1.1.8.pom  common-1.1.8.pom.md5  common-1.1.8.pom.sha1
common/com/fanneng/android/common/1.1.9/: common-1.1.9.aar  common-1.1.9.aar.md5  common-1.1.9.aar.sha1  common-1.1.9.pom  common-1.1.9.pom.md5  common-1.1.9.pom.sha1
common/com/fanneng/android/common/1.2.0/: common-1.2.0.aar  common-1.2.0.aar.md5  common-1.2.0.aar.sha1  common-1.2.0.pom  common-1.2.0.pom.md5  common-1.2.0.pom.sha1
common/com/fanneng/android/common/1.2.1/: common-1.2.1.aar  common-1.2.1.aar.md5  common-1.2.1.aar.sha1  common-1.2.1.pom  common-1.2.1.pom.md5  common-1.2.1.pom.sha1
common/com/fanneng/android/common/1.2.2/: common-1.2.2.aar  common-1.2.2.aar.md5  common-1.2.2.aar.sha1  common-1.2.2.pom  common-1.2.2.pom.md5  common-1.2.2.pom.sha1
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fanneng/common/: LogUtils.java
common/src/main/java/com/fanneng/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CommonActivity.java  CommonApplication.java  CommonFragment.java  CommonLeakApplication.java
common/src/main/java/com/fanneng/common/caught/: CrashHandler.java
common/src/main/java/com/fanneng/common/config/: BaseAppConfig.java  BaseApplication.java
common/src/main/java/com/fanneng/common/crash/: CrashHandler.java
common/src/main/java/com/fanneng/common/crashcaught/: CrashHandler.java
common/src/main/java/com/fanneng/common/customview/: CustomProgressDialog.java  CustomProgressDialogUtils.java  NoScrollViewPager.java
common/src/main/java/com/fanneng/common/customview/CircleImageView/: CircleImageView.java
common/src/main/java/com/fanneng/common/customview/chart/line/: BaseLineChart.java  LineChartEntity.java  LineChartInViewPager.java
common/src/main/java/com/fanneng/common/customview/dialog/: CustomProgressDialog.java  CustomProgressDialogUtils.java
common/src/main/java/com/fanneng/common/customview/viewpager/: NoScrollViewPager.java
common/src/main/java/com/fanneng/common/image/glide/: AppGlideConfiguration.java  ClearGlideCacheUtils.java  GlideCacheConfiguration.java  GlideConfig.java  GlideUtils.java
common/src/main/java/com/fanneng/common/image/glide/config/: GlideCacheConfiguration.java  GlideCircleTransform.java  GlideConfig.java  RoundedRectanglesTransformation.java
common/src/main/java/com/fanneng/common/image/glide/utils/: ClearGlideCacheUtils.java  GlideUtils.java  IAppGlideModule.java
common/src/main/java/com/fanneng/common/net/: ApiConfig.java  BaseAppConfig.java  BaseObserver.java  BaseResponseEntity.java  EventBusMsg.java  OnBaseResponseListener.java  RetrofitFactory.java
common/src/main/java/com/fanneng/common/net/dialog/: CustomLoadingDialog.java  CustomProgressDialogUtils.java
common/src/main/java/com/fanneng/common/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
common/src/main/java/com/fanneng/common/utils/: AppContextUtils.java  CloseIOUtils.java  CrashHandlerUtils.java  CustomProgressDialog.java  CustomProgressDialogUtils.java  DateUtils.java  EventBusMsg.java  FileUtils.java  FormatSizeUtils.java  GoPageUtil.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  ShellUtils.java  SpUtil.java  SpUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Tools.java  UIUtils.java  ViewManager.java  ViewManagerUtils.java
common/src/main/java/config/: BaseApplication.java
common/src/main/java/net/: BaseAppConfig.java  BaseObserver.java  BaseResponseEntity.java  OnBaseResponseListener.java  RetrofitFactory.java
common/src/main/java/utils/: AppContextUtils.java  CloseIOUtils.java  CustomProgressDialog.java  CustomProgressDialogUtils.java  LogUtils.java  NetworkUtils.java  ShellUtils.java  SpUtil.java  ToastUtils.java
common/src/main/res/drawable/: progress_round.xml  shape_loading_bg.xml
common/src/main/res/layout/: dialog_loading.xml  dialog_progress.xml  no_network.xml  title_bar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: bugly使用文档
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
