# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#MAVEN需要的配置
GROUP=com.fanneng.android
POM_ARTIFACT_ID=common
VERSION=1.1.2
#这里 指定生成的Maven路径
#LOCAL_REPO_URL=file:///Users/nangongyun/AndroidStudioProjects/Co_Project/Common_Android
LOCAL_REPO_URL=file:///Users/dayku/xinao/Common_Android/common
#这里 指定生成的jar路径
JAR_LOCAL_URL=com/fanneng/android/common/
