apply plugin: 'com.android.library'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    //EventBus
    api 'org.simple:androideventbus:1.0.5.1'
    //LeakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

}

//
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: LOCAL_REPO_URL)
//        pom.groupId = GROUP
//        pom.artifactId = POM_ARTIFACT_ID
//        pom.version = VERSION
//    }
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into(JAR_LOCAL_URL + VERSION + '/')
//    include('classes.jar')
//    rename('classes.jar', POM_ARTIFACT_ID + "-" + VERSION + ".jar")
//}
apply from: './nexus-push.gradle'
