<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_no_network"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_no_network"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_19"
        android:text="@string/no_network"
        android:textColor="@color/color_888888"
        android:textSize="@dimen/text_size_16"
        />

</LinearLayout>